body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    background-color:white;
}

.show{
   display: none;
}

.check_block:first-child{
    margin-top: 5px;
}

.check_block{
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

table {
    width:50%;
  

}

tr{
    text-align: center;    
}

th{
    font-size: 18px;
}

th, td {
    width: 100px;
    border: 1px solid black;
    background-color:rgb(252, 197, 120);

    }

.sorting{
    width: 150px;
}

nav{
    margin-top: 30px;
}

.btn-nav{
    margin-left: 10px;
    cursor: pointer;
}

.aboutMain{
    min-width: 300px;
    text-align: left;
   min-height: 100px;
}

textarea{
    width: 250px;
   
    display: flex;
  
}

.check_block{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    font-weight: 400;
}



